PORT=4001
MONGODB_URI="mongodb+srv://squadlovelace24:NiRBQYHzVwKYU2sp@cluster001.egpbbhe.mongodb.net/vibesync?retryWrites=true&w=majority"
SECRET="P3droP"
DATABASE_URL="mongodb+srv://squadlovelace24:NiRBQYHzVwKYU2sp@cluster001.egpbbhe.mongodb.net/vibesync?retryWrites=true&w=majority&appName=Cluster001"

